#user 
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    
    upstream tomcat_server{
	server localhost:8080;
    }

    #限制访问频率 由于是手动测试 所有这里设置的是1分钟异能访问一次 
    #limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/m;
    #项目中由于图片个其它静态资源请求比较多 需要多设置一点
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=200r/s;

    #限制连接数
    #limit_conn_zone $binary_remote_addr zone=perip:10m;
    #limit_conn_zone $server_name zone=perserver:10m;
    server {
        listen       80;
        server_name  127.0.0.1;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
	    limit_req zone=mylimit;
	    #同一ip可以连接连接数 同一个用户名
            #limit_conn perip 1;
            #limit_conn perserver 100;

	    proxy_pass http://127.0.0.1:8080;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
