#thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#primary datasource properties
spring.datasource.primary.jdbc-url = jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.primary.username=root
spring.datasource.primary.password=123456

#secondary datasource properties
spring.datasource.secondary.jdbc-url = jdbc:mysql://localhost:3306/mydb_2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpq properties
spring.jpa.show-sql= true
#是否自动执行数据库定义语言
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#redis
spring.cache.type=redis

# redis(redisPreperties)
spring.redis.database=0
spring.redis.host=188.131.181.224
spring.redis.port=6379
spring.redis.password=xifoo
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=-1ms


