#Kafka Topic
#message.topic.name=javacodegeeks
server.port=8081

message.topic.name=test

spring.kafka.bootstrap-servers=127.0.0.1:9092

#Unique String which identifies which consumer group this consumer belongs to
spring.kafka.consumer.group-id=jcg-group
